@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.cv_title {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    margin-top: 100px;
    line-height: 2.5em;
}

.wrapper {
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 300px;
    height: 100vh;
    width: 90vw;
    margin: 50px auto 0;
    max-width: 1300px;
    background: rgba(211, 211, 211, 0.11);
    z-index: 2;
    min-width: 1000px;
}


.content {
    line-height: 1.5em;
}

.section_title {
    position: relative;
    width: 20%;
    height: 80px;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 20px;
    font-size:0.8em;
}

.section_title .yellowBg {
    position: absolute;
    right: -50px;
    top: 0;
    background: #FFC600;
    height: 100%;
    z-index: -2;
    min-width: 100%;
}

.content {
    padding-left: 50px;
}

.About_me {
    grid-column: 1;
    grid-row: 1;
    border-right: 1px solid lightgray;
}

.About_me .content{
    width: 80%;
    line-height:1.8em;
}

.Education {
    grid-column: 2;
    grid-row: 1;
    padding-left: 5px;
}

.Education .item {
    border: 2px solid lightgray;
    padding: 10px;
    text-transform: uppercase;
    width: 60%;
    margin-bottom: 10px;
    font-size:0.8em;
}

.Experience {
    grid-column: 1;
    grid-row: 2;
    border-right: 1px solid lightgray;
}
.Experience .item {
    margin-bottom:20px;
    line-height:1.8em;
    width: 80%;
}
.Experience .item .title{
    font-weight:bold;
}

.Skills {
    grid-column: 2;
    grid-row: 2;
}

.Skills ul{
    list-style-type:square;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight:400;
    margin-left:20px;
}

.Skills ul li{
    margin-bottom: 25px;
}
